# FastVlangVisualization

./: .gitignore  Dockerfile.build  README.md  static.json
Architecture/: AbstactMainIdea.drawio
FastVlangVisualization/: FastVlangVisualization.csproj  FastVlangVisualization.sln  Program.cs  _Imports.razor
FastVlangVisualization/DataGrabSystem/: FastVlangWebPageDataGrabber.cs  IDataGrabber.cs  IPerformanceMeasureUnit.cs  IVlangSpeedData.cs  LinesPerSecondsPerformanceMeasureUnit.cs  MemoryPerformanceMeasureUnit.cs  TimePerformanceMeasureUnit.cs  VlangSpeedData.cs  VlangTestsTableParser.cs
FastVlangVisualization/DataGrabSystem/PerformanceTestDataSystem/: IPerformanceTestData.cs  IVlangPerformanceTestData.cs  IVlangSpeedData.cs  PerformanceTestData.cs  VlangPerformanceTestData.cs  VlangSpeedData.cs
FastVlangVisualization/DataGrabSystem/PerformanceTestDataSystem/PerformanceMeasureUnitSystem/: BasePerformanceMeasureUnit.cs  FormatterRegexHelper.cs  IPerformanceMeasureUnit.cs  LinesPerformanceMeasureUnit.cs  MemoryPerformanceMeasureUnit.cs  NumberRegexHelper.cs  TimePerformanceMeasureUnit.cs
FastVlangVisualization/DataProcessorSystem/: IDataProcessor.cs  VlangDataProcessor.cs
FastVlangVisualization/Pages/: Counter.razor  FetchData.razor  Index.razor  RangeBookmarkPage.razor  VlangBenchmarksPlots.razor
FastVlangVisualization/ProgressSystem/: VlangBenchmarksPlotsLoadingStatus.cs
FastVlangVisualization/Properties/: launchSettings.json
FastVlangVisualization/RangeBookmarksSystem/: IRangeBookmark.cs  ITestRelatedRangeBookmark.cs  PlotRangeBookmark.cs
FastVlangVisualization/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
FastVlangVisualization/wwwroot/: index.html
Tests/: .gitignore  Tests.csproj
Tests/DataGrabSystemTests/: DataGrabberTests.cs  PerformanceTestDataSystemTests.cs
